<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="950.0" styleClass="gridPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.OSFrameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="291.0" minHeight="2.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="634.0" minHeight="10.0" prefHeight="307.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="427.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox fx:id="toolBar" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="950.0" styleClass="toolBar">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS Scheduling Simulator - Team 1" wrappingWidth="897.0266723632812" />
            <Button fx:id="minButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="13.0">
               <styleClass>
                  <String fx:value="btn-warning" />
                  <String fx:value="controlBtn" />
               </styleClass></Button>
            <Button fx:id="closeButton" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="13.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn-danger" />
                  <String fx:value="controlBtn" />
               </styleClass>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="155.0" prefWidth="956.0" styleClass="anchorPane" stylesheets="@OSFrame.css" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="20.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Visualizer" wrappingWidth="100.21630859375" />
            <Slider fx:id="tickSlider" layoutX="10.0" layoutY="73.0" majorTickUnit="1.0" max="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minorTickCount="0" prefWidth="928.0" showTickLabels="true" showTickMarks="true" styleClass="tickSlider" />
            <ListView fx:id="processStatus" layoutX="10.0" layoutY="48.0" prefHeight="30.0" prefWidth="930.0" styleClass="statusList" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="293.0" prefWidth="950.0" styleClass="anchorPane" stylesheets="@OSFrame.css" GridPane.rowIndex="2">
         <children>
            <ScrollPane fx:id="granttBackPane" layoutX="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="265.0" prefWidth="928.0" styleClass="granttBackPane">
               <content>
                  <GridPane fx:id="ganttPane" styleClass="ganttPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="421.0" prefWidth="950.0" styleClass="anchorPane" GridPane.rowIndex="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="20.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Ready Queue" wrappingWidth="100.21630859375" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="570.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="580.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Now Running" wrappingWidth="100.21630859375" />
            <TableView fx:id="listTable" editable="true" layoutX="10.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="485.0" styleClass="listTable">
               <columns>
                  <TableColumn fx:id="processNoColumn" editable="false" prefWidth="44.0" resizable="false" sortable="false" styleClass="column-header" text="No." />
                  <TableColumn fx:id="arrivalTimeColumn" editable="false" prefWidth="74.0" resizable="false" sortable="false" styleClass="column-header" text="Arrival Time" />
                  <TableColumn fx:id="burstTimeColumn" editable="false" prefWidth="66.0" resizable="false" sortable="false" styleClass="column-header" text="Burst Time" />
                  <TableColumn fx:id="waitingTimeColumn" editable="false" prefWidth="84.0" resizable="false" sortable="false" styleClass="column-header" text="Waiting Time" />
                  <TableColumn fx:id="turnaroundTimeColumn" editable="false" prefWidth="103.0" resizable="false" sortable="false" styleClass="column-header" text="Turnaround Time" />
                  <TableColumn fx:id="normalizedTimeColumn" editable="false" prefWidth="113.0" resizable="false" sortable="false" styleClass="column-header" text="Normalized Time" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="toLeftBtn" layoutX="512.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="&lt;&lt;">
               <styleClass>
                  <String fx:value="list-control-btn" />
                  <String fx:value="btn-info" />
               </styleClass>
            </Button>
            <Button fx:id="toRightBtn" layoutX="512.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="&gt;&gt;">
               <styleClass>
                  <String fx:value="btn-info" />
                  <String fx:value="list-control-btn" />
               </styleClass>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="570.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="580.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Scheduling Type" wrappingWidth="130.21630859375" />
            <TextField fx:id="arrivalTimeInput" layoutX="570.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" styleClass="inputBox" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="570.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="580.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Arrival Time" wrappingWidth="100.21630859375" />
            <TextField fx:id="burstTimeInput" layoutX="570.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" styleClass="inputBox" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="570.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="580.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Burst Time" wrappingWidth="100.21630859375" />
            <TextField fx:id="timeQuantumInput" layoutX="570.0" layoutY="352.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" styleClass="inputBox" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="570.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="580.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Time Quantum" wrappingWidth="100.21630859375" />
            <Line endX="-29.0" endY="336.0" layoutX="778.0" layoutY="67.0" startX="-29.0" startY="22.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="769.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizonBar" width="5.0" />
            <Text layoutX="779.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="Arrival Time" wrappingWidth="100.21630859375" />
            <Button fx:id="startBtn" layoutX="770.0" layoutY="352.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="btn-info" text="Start" />
            <SplitMenuButton fx:id="schedulingTypeSelect" layoutX="570.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="FCFS">
              <items>
                <MenuItem mnemonicParsing="false" text="FCFS" />
                <MenuItem mnemonicParsing="false" text="Round-Robin" />
                  <MenuItem mnemonicParsing="false" text="SPN" />
                  <MenuItem mnemonicParsing="false" text="SRTN" />
                  <MenuItem mnemonicParsing="false" text="HRRN" />
                <MenuItem mnemonicParsing="false" text="Dynamic-Round-Robin" />
              </items>
               <styleClass>
                  <String fx:value="split-menu-btn-default" />
                  <String fx:value="split-menu-btn" />
               </styleClass>
            </SplitMenuButton>
            <SplitMenuButton fx:id="pCoreSelect" layoutX="770.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="0">
               <items>
                  <MenuItem mnemonicParsing="false" text="0" />
                  <MenuItem mnemonicParsing="false" text="1" />
                  <MenuItem mnemonicParsing="false" text="2" />
               </items>
               <styleClass>
                  <String fx:value="split-menu-btn" />
                  <String fx:value="split-menu-btn-default" />
               </styleClass>
            </SplitMenuButton>
            <SplitMenuButton fx:id="eCoreSelect" layoutX="860.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="0">
               <items>
                  <MenuItem mnemonicParsing="false" text="0" />
                  <MenuItem mnemonicParsing="false" text="1" />
                  <MenuItem mnemonicParsing="false" text="2" />
               </items>
               <styleClass>
                  <String fx:value="split-menu-btn" />
                  <String fx:value="split-menu-btn-default" />
               </styleClass>
            </SplitMenuButton>
            <Button fx:id="stopBtn" layoutX="770.0" layoutY="352.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="btn-danger" text="Stop" />
            <Text layoutX="770.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="PCore" textAlignment="CENTER" wrappingWidth="80.0" />
            <Text layoutX="860.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subTitleText" text="ECore" textAlignment="CENTER" wrappingWidth="80.0" />
            <ListView fx:id="readyQueue" layoutX="10.0" layoutY="33.0" prefHeight="50.0" prefWidth="485.0" styleClass="readyQueue" />
            <ProgressBar fx:id="progressBar" layoutX="621.0" layoutY="51.0" prefHeight="15.0" prefWidth="317.0" progress="0.0">
               <styleClass>
                  <String fx:value="progressBar" />
                  <String fx:value="progress-bar-success" />
               </styleClass>
            </ProgressBar>
            <Label fx:id="nowRunning" layoutX="570.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="nowRunning" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@OSFrame.css" />
      <URL value="@bootstrapfx.css" />
   </stylesheets>
</GridPane>
